{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C38A4F8;Initial Catalog=Harmic;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
